<search>
    <label>
	    <input oninput={search} type="input" placeholder= {state.formation}>
        <p class="error"></p>
		<div id="list-formations">
		</div>
    </label>

    <script>
        import model from './modelSearch.js';
    	import Controller from './controllerSearch.js';
    	import View from './viewSearch.js';
        export default function search(){
			return {
				onBeforeMount(props, state) {
					// initial state
					this.state = {
						formation: props.formation
					}
				},
                search(){
                    
                    console.log("test1")
                    const view = new View()
                    const app = new Controller(view,model)
                }
                
            }
        }
        
    </script>
</search>