<main-controller>
    <div class="columns">
		<div class="column is-one-third">
            <div class="box p-3 m-2">
                <img class="mt-1 ml-5 mr-auto" style="margin: auto;" src="../resources/logo-parcoursup.svg"/>
            </div>
			<search partouse={searchListener}></search>
		</div>

		<div class="column">
			<fili-info></fili-info>
			<school></school>
		</div>
	</div>

	<school-info></school-info>

    <script>
        export default {
			//Fonction qui va écouter ce que <search> a à dire.
			searchListener(arg) {
				console.log("Search il a dit: " + arg)
			}
        }
    </script>

</main-controller>