<main-controller>
    <div class="columns">
		<div class="column is-one-third">
            <div class="box p-3 m-2">
                <img class="mt-1 ml-5 mr-auto" style="margin: auto;" src="../resources/logo-parcoursup.svg"/>
            </div>
			<search updateCourse={updateCourse}></search>
		</div>

		<div class="column">
			<fili-info course={state.course} shouldShowInfos={state.shouldShowInfos}></fili-info>
			<school course={state.course} shouldShowInfos={state.shouldShowInfos}></school>
		</div>
	</div>

	<school-info></school-info>

    <script>
         export default {
            onBeforeMount(props, state) {
                //Initial state
                this.state = {
                    course: null,
					shouldShowInfos: false
                }
            },
            updateCourse(course){
                this.update({
                    course: course,
					shouldShowInfos: course != null
                })
            }
        }
    </script>

</main-controller>