<main-controller>
    <div class="columns">
		<div class="column is-one-third">
            <div class="box p-3 m-2">
                <img class="mt-1 ml-5 mr-auto" style="margin: auto;" src="../resources/logo-parcoursup.svg"/>
            </div>
			<search updateCourse={updateCourse}></search>
		</div>

		<div class="column">
			<fili-info></fili-info>
			<school></school>
		</div>
	</div>

	<school-info></school-info>

    <script>
        export default {
            onBeforeMount(props, state) {
                //Initial state
                this.state = {
                    formation: null
                }
            },
            updateCourse(formation){
                this.update({
                    formation: formation
                })
            }
        }
    </script>

</main-controller>