<school>
    <div if={props.shouldShowInfos} class="box p-2 m-2" disabled="true">
        <iframe if={false} width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
        src="https://www.openstreetmap.org/export/embed.html?bbox=-14.655761718750002%2C40.56389453066509%2C13.601074218750002%2C51.754240074033525&amp;layer=mapnik" 
        style="border-radius: 5px;"></iframe>
        <br>
        <div class="block control has-icons-left is-inline-block is-pulled-right">
            <input class="input" onkeyup={props.filterSearch} type="search" placeholder="Établissement">
            <span class="icon is-small is-left">
                <i class="fas fa-search"></i>
            </span>
        </div>
		<table class="table is-fullwidth is-hoverable">
			<thead>
				<tr>
					<th each={sortField in props.sortFields}>
                        {sortField.name}
                        <a id={sortField.id} onclick={() => props.sortList(sortField.id)}>
                            <span class="icon"><i class="fas fa-sort"></i></span>
                        </a>
                    </th>
				</tr>
			</thead>
            <tbody>
                <tr each={school in props.schoolList}>
                    <td>{school.fields.g_ea_lib_vx}</td>
                    <td>{school.fields.ville_etab}</td>
                    <td>{school.fields.dep}</td>
                    <td>{school.fields.moyenne}</td>
                    <td><title-progress value={school.fields.taux_acces_ens} max="100" style="margin: auto"></title-progress></td>
                </tr>
            </tbody>
        </table>
    </div>
</school>